# demo

./: pom.xml
currentDemo/: pom.xml
currentDemo/src/main/java/com/yunfeng/: MyTest.java  Test.java  TestList.java
currentDemo/src/main/java/com/yunfeng/Threads/: test001.java
currentDemo/src/main/java/com/yunfeng/atguigu/exer/: MyFunction.java  MyFunction2.java  TestStreamAPI.java  TestTransaction.java
currentDemo/src/main/java/com/yunfeng/atguigu1/java8/: Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyFun.java  MyInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java
currentDemo/src/main/java/com/yunfeng/init/: Derivaed.java
currentDemo/src/main/java/com/yunfeng/java8/: FilterEmployeeForSalary.java  Godness.java  Man.java  TestForkJoin.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLocalDateTime.java  TestMethodRef.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamaAPI.java
currentDemo/src/main/java/com/yunfeng/junit_csv/: CSVAnalysis.java  StoreConfiguration.java  test02.java
currentDemo/src/main/java/com/yunfeng/mapofjson/: RequestInfo.java  TaxDto.java  TestJson.java
currentDemo/src/main/java/com/yunfeng/methodreference/: Student.java  StudentComparator.java  TestStudent.java
currentDemo/src/main/java/com/yunfeng/over/: Fruit.java
currentDemo/src/main/java/com/yunfeng/testgroup/: Apple.java  TestGroup.java
java8/: pom.xml
java8/src/main/java/com/yunfeng/atguigu/exer/: TestLambda.java  TestStreamAPI.java  TestTransaction.java  Trader.java  Transaction.java
java8/src/main/java/com/yunfeng/atguigu1/exer/: TestStreamAPI.java  TestTransaction.java  Trader.java  Transaction.java
java8/src/main/java/com/yunfeng/java8/: DateFormatThreadLocal.java  Employee.java  FilterEmployeeForAge.java  ForkJoinCalculate.java  MyClass.java  MyFun.java  MyInterface.java  MyPredicate.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLambda1.java  TestLambda2.java  TestLocalDateTime.java  TestMethodRef.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI3.java  TestStreamaAPI.java
jvmModule/: pom.xml
jvmModule/src/main/java/com/yunfeng/ProxyJDK/: HelloImpl.java  HelloInvocationHanler.java  IHello.java  ProxyText.java
jvmModule/src/main/java/com/yunfeng/bytecode/: Test01.java
jvmModule/src/main/java/com/yunfeng/deadLock/: A.java  B.java  TestDeadLock.java
jvmModule/src/main/java/com/yunfeng/jmc/: TestJmc.java
jvmModule/src/main/java/com/yunfeng/lajihuishou/: Test01.java
jvmModule/src/main/java/com/yunfeng/loader/: Test.java  TestClassLodader.java  TestConextLoader.java  TestErroe.java  TestImplementsClassLoader.java
jvmModule/src/main/java/com/yunfeng/userTest/: Test.java  Test06.java  Test2.java  Test3.java  Test4.java  Test5.java
mySPI/: pom.xml
mySPI/src/main/java/com/yunfeng/: CatImpl.java  DogImpl.java  Test.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/yunfeng/testspring/: Test01.java
spring-demo/src/main/java/com/yunfeng/testspring/abstracts/: PersonConfig.java  Persons.java  Students.java  Teacher.java  Test.java
spring-demo/src/main/java/com/yunfeng/testspring/asserts/: TestAssert.java
spring-demo/src/main/java/com/yunfeng/testspring/bean/: ClientService.java  ClientServiceImpl.java  DefaultServiceLocator.java
spring-demo/src/main/java/com/yunfeng/testspring/beanfactory/: CityService.java  UserService.java
spring-demo/src/main/java/com/yunfeng/testspring/concurrent/: ExChangerDemo.java  SemaphoreTest.java
spring-demo/src/main/java/com/yunfeng/testspring/config/: DemoConfig.java
spring-demo/src/main/java/com/yunfeng/testspring/dao/: A.java  AopDemo.java  B.java  C.java  D.java
spring-demo/src/main/java/com/yunfeng/testspring/delayqueue/: DelayQueueTest.java
spring-demo/src/main/java/com/yunfeng/testspring/entity/: PersonService.java  White.java  WhiteListener.java  dog.java  person.java  student.java
spring-demo/src/main/java/com/yunfeng/testspring/events/: HelloWorld.java  StartedEvent.java  StopEvent.java  TestEvent.java
spring-demo/src/main/java/com/yunfeng/testspring/future/: Main.java  Main1.java
spring-demo/src/main/java/com/yunfeng/testspring/hook/: TestHook.java
spring-demo/src/main/java/com/yunfeng/testspring/imports/: EnableRedissonHttpSession.java  Hello.java  Index.java  RedissonHttpSessionConfiguration.java  TestImport.java  Yunfeng.java
spring-demo/src/main/java/com/yunfeng/testspring/koltin/: Constructors.kt  Demo.kt  Hellowrld.kt  Teacher.kt  Test.java  TestWhen.java  apple.kt  person.kt
spring-demo/src/main/java/com/yunfeng/testspring/list/: MyList.java  PriorityList.java
spring-demo/src/main/java/com/yunfeng/testspring/load/: mai.java
spring-demo/src/main/java/com/yunfeng/testspring/lock/: LockDemo.java
spring-demo/src/main/java/com/yunfeng/testspring/looksup/: Command.java  CommandManager.java  Test01.java
spring-demo/src/main/java/com/yunfeng/testspring/order/: testOrder.java
spring-demo/src/main/java/com/yunfeng/testspring/producer/: ProducerDemo.java  Synchronizedq.java
spring-demo/src/main/java/com/yunfeng/testspring/queue/: SynchronizedQueue.java  Test.java
spring-demo/src/main/java/com/yunfeng/testspring/redis/: RedisConfig.java  RedisDemo.java  Test.java
spring-demo/src/main/java/com/yunfeng/testspring/safe/: Counter.java  CounterImpl.java  CounterTask.java  safe.java
spring-demo/src/main/java/com/yunfeng/testspring/service/: Countlatch.java  Test02.java  yyy.java
spring-demo/src/main/java/com/yunfeng/testspring/spis/: CatInterface.java
spring-demo/src/main/java/com/yunfeng/testspring/timing/: Test.java
spring-demo/src/main/java/com/yunfeng/testspring/utils/: Test.java
spring-demo/src/main/java/com/yunfeng/testspring/waity/: DecreaseThead.java  Demo.java  IncreaseThead.java  MyObject.java
spring-demo/src/main/java/com/yunfeng/testspring/xxx/: ClientService.java  xxx.java
spring-demo/src/main/resources/student/: redis.xml  student.xml
(+9 files in other folders)
